version: "3.9"

services:
    kanban-back:
      image: ferferq/kanban-backend:latest
      ports:
        - 5000:5000
    kanban-web:
      image: ferferq/kanban-web:latest
      ports:
        - 8080:8080
      environment:
        PORT: 8080